<!DOCTYPE html>
<html lang="en-US">
<head>
 <meta charset="UTF-8">
  <meta name="description" content="Love Live"><!--search engine words-->
  <meta name="keywords" content="Love Live">
  <meta name="author" content="Charles">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--for web and phone convenience-->
  <link rel="stylesheet" href="styles.css">

<style>
span {
  border:outset violet;
  background-color: gray;
  width:30%;
  padding: 10px:
  margin: auto;
   border-radius:10px;

}
.login1{
  font-family:arial;
  text-align:center;
  color:violet;
  font-style:bold;
  padding: 10px:
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.login{
  border:outset violet;
  background-color: gray;
  width:30%;
  padding: 10px:
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius:10px;
}
table{
  margin-left: auto;
  margin-right: auto;
  border:none;
  width:30%;
  border-radius:10px;
  border-spacing: 10px;

}
td {
  border-radius:10px;
  padding:5px;
  border-style:outset;
  text-align:center;
  background-color: lightgray;
}
td:hover {
  background-color: lightpink;
}
</style>
<title>Love Live! Nation|Login</title>
<link rel="icon" href="pngaaa.com-664611.png" type="image/png">
</head>

<body style="background-image: url('back4.jpg');background-repeat: no-repeat;background-attachment: fixed;background-size: cover;">

<h2 id="top" style="color:violet;background-color:gray;padding:1%;border:outset violet;">
<a title="Love Live! Home" href="#" target="_blank" ><img src="logo.png" alt="logo" style="width:120px;height:24px;padding-left:20px;padding-right:20px;"></a><i>Love Live! School Idol Project</i>
<a title="Love Live! Home" href="./login.html" target="_blank" style="font-size: 15px;color:violet;float:right;text-decoration:none;">Help</a>
</h2>

<table>
<tr>
<td style="width:50%;"><a title="Love Live! Home" href="./login.html" target="_blank" style="text-decoration:none;color:black;">LOGIN</a></td>
<td style="width:50%;"><a title="Love Live! Home" href="./signup.html" target="_blank" style="text-decoration:none;color:black;">SIGN UP</a></td>
</tr>
</table>


<article class="login">
<br>
<a title="Love Live! Home" href="#" target="_blank" ><img src="logo.png" alt="logo" style="width:120px;height:24px;padding-left:20px;padding-right:20px;"></a><br><br>
<h1 style="color:tomato;text-align:center;">Sign-In using your Love Live account with us!</h1><br><br>
<form class="login1">
  <label for="fname">User name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="pwd">Password:</label><br>
  <input type="password" id="pwd" name="pwd"><br><br>
  <input type="submit" value="LOGIN">
  <input type="reset" value="CLEAR"><br><br>
  <input type="checkbox" id="stay" name="stay">Keep me signed in<br>
</form><br>
<a href="./signup.html" target="_blank" style="color:violet;text-decoration:none;"><p style="text-align:center;">Forgot Password?</a></p><br><img src="./login.png" alt="login" style=float:right;width:145px;height:120px;">
<br><br><br><br><br><br><br>

</article>

<footer>
<p style="text-align:center;"><a title="Love Live! Home" href="./login.html" target="_blank" style="color:black;">Terms</a>|<a title="Love Live! Home" href="./login.html" target="_blank" style="color:black;">Privacy</a></p>
</footer>

<!-- <p>|<span class="login2">LOGIN</span><span class="signup">SIGN UP</span>|</p> -->

</body>	
</html>